# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Diwan' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManagerSwift','6.5.5'
  pod 'LGSideMenuController','2.1.1'
  pod 'LGRefreshView','1.0.5'
  pod 'RealmSwift','5.0.1'
  pod 'Alamofire','5.2.1'
  pod 'AlamofireImage','4.1.0'
  pod 'SwiftyJSON','5.0.0'
  pod 'EZAlertController','3.2'
  pod 'SwiftMessages','7.0.1'
  pod 'DZNEmptyDataSet','1.8.1'
  pod 'UIAlertController+Blocks','0.9.2'
  pod 'Hero','1.5.0'
  pod 'MOLH','1.4.1'
  pod 'FCAlertView','1.4.0'
  #pod 'ImageSlideshow','~> 1.8.3'
  #pod 'ImageSlideshow/Alamofire'
  pod 'SwiftLocation','4.2.0'
  pod 'PAPermissions','0.9.11'
  pod 'ActionSheetPicker-3.0','2.5.0'
  pod 'AFDateHelper','4.3.0'
  pod 'SwiftDate','6.1.0'
  pod 'EZSwiftExtensions','2.0'
  pod 'Shimmer','1.0.2'
  pod 'JVFloatLabeledTextField','1.2.2'
  pod "FlagPhoneNumber",'0.8.0'
  pod 'ExpyTableView','1.2.1'
  pod 'ObjectMapper'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'GoogleSignIn'
  pod 'FBSDKLoginKit'
  pod 'TwitterKit'
  pod 'InitialsImageView','0.7.0'
  #pod 'SDWebImage','5.8.1'
  pod 'Kingfisher','5.14.0'
  pod 'RSKImageCropper','2.2.3'
  pod 'BottomPopup','0.6.0'
  pod 'Cosmos','22.1.0'
  pod 'FittedSheets','1.4.6'
  pod 'SVProgressHUD','2.2.5'
  pod 'ImageSlideshow','1.8.3'
  pod 'ImageSlideshow/Kingfisher'
  pod 'Motion','3.1.3'
  pod 'ViewAnimator','2.7.0'
  pod 'BMPlayer','1.3.2'
  pod 'ESTabBarController-swift','2.8.0'
  pod 'FSPagerView','0.8.3'
  # Pods for Diwan
  post_install do |installer|
       installer.pods_project.targets.each do |target|
           if ['EZAlertController','EZSwiftExtensions'].include? target.name
               target.build_configurations.each do |config|
                   config.build_settings['SWIFT_VERSION'] = '4.0'
               end
           end
       end
   end
end

