<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="445" id="KGk-i7-Jjw" customClass="HomeCelebrityCell" customModule="Diwan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-xy-OuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZq-wC-f2n" customClass="BaseUILabel" customModule="Diwan" customModuleProvider="target">
                                <rect key="frame" x="12" y="29" width="296" height="1"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ug9-vq-Dhl">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="themeBlue"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeLarge"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WZq-wC-f2n" secondAttribute="trailing" constant="12" id="17q-eo-bKr"/>
                            <constraint firstAttribute="height" constant="30" id="3OL-QW-lsY">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="WZq-wC-f2n" secondAttribute="bottom" id="C5T-bx-WD9"/>
                            <constraint firstItem="WZq-wC-f2n" firstAttribute="leading" secondItem="zZy-xy-OuL" secondAttribute="leading" constant="12" id="NRV-mv-NQi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03c-YN-Ejd" customClass="BaseUILabel" customModule="Diwan" customModuleProvider="target">
                        <rect key="frame" x="15" y="0.0" width="205" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bha-IE-vks">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="themeBlue"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeLarge"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-5s-Bmb" customClass="FlashButton" customModule="Diwan" customModuleProvider="target">
                        <rect key="frame" x="240" y="0.0" width="65" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="WLv-YK-gIa">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <state key="normal" title="View all">
                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontRegular"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="themeSkyBlue2"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeMedium"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-5m-9Td" customClass="BaseUICollectionView" customModule="Diwan" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="30" width="320" height="415"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="415" id="UZc-4j-1js">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="415"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8pL-vJ-WEH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fuN-5s-Bmb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="00D-o6-4rb"/>
                    <constraint firstItem="QmT-5m-9Td" firstAttribute="top" secondItem="zZy-xy-OuL" secondAttribute="bottom" id="1EN-jh-KJL"/>
                    <constraint firstAttribute="trailing" secondItem="fuN-5s-Bmb" secondAttribute="trailing" constant="15" id="1hS-5a-dp2"/>
                    <constraint firstItem="QmT-5m-9Td" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Vv-91-Gnp"/>
                    <constraint firstItem="zZy-xy-OuL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3fo-Ot-A7E"/>
                    <constraint firstAttribute="bottom" secondItem="QmT-5m-9Td" secondAttribute="bottom" id="4f9-Dv-Rx5"/>
                    <constraint firstItem="fuN-5s-Bmb" firstAttribute="leading" secondItem="03c-YN-Ejd" secondAttribute="trailing" constant="20" id="9DM-t0-jeX"/>
                    <constraint firstItem="03c-YN-Ejd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Fhk-ex-VI6"/>
                    <constraint firstItem="03c-YN-Ejd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="U1W-gy-dsK"/>
                    <constraint firstAttribute="trailing" secondItem="zZy-xy-OuL" secondAttribute="trailing" id="XQP-A2-RNe"/>
                    <constraint firstItem="fuN-5s-Bmb" firstAttribute="height" secondItem="03c-YN-Ejd" secondAttribute="height" id="cnA-Vr-Wg0"/>
                    <constraint firstItem="zZy-xy-OuL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eMv-vI-cgS"/>
                    <constraint firstAttribute="trailing" secondItem="QmT-5m-9Td" secondAttribute="trailing" id="juT-qD-Sir"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="QmT-5m-9Td" id="XS1-Dz-ePZ"/>
                <outlet property="titleLbl" destination="03c-YN-Ejd" id="PGw-Jj-S11"/>
                <outlet property="viewAllBtn" destination="fuN-5s-Bmb" id="rvz-FI-Ke3"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="167.41071428571428"/>
        </tableViewCell>
    </objects>
</document>
