<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyTableViewBackgroundView" customModule="Diwan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressemptyicon" translatesAutoresizingMaskIntoConstraints="NO" id="qGo-O6-Qyq">
                    <rect key="frame" x="149.5" y="150" width="76" height="76"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kR5-Na-rqO">
                    <rect key="frame" x="30" y="246" width="315" height="139.5"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Result(s)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCr-JE-mhG" customClass="BaseUILabel" customModule="Diwan" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="0.0"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="No Record Found"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontRegular"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="grayplaceholder"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeLarge"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6A-0v-Wfj" customClass="BaseUILabel" customModule="Diwan" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="31.5"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                            <color key="textColor" red="0.54080350300000002" green="0.55384118760000001" blue="0.55444462439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC3-f4-O9X" customClass="FlashButton" customModule="Diwan" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="41.5" width="315" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.2901960784" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="315" id="dAi-do-N4p">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                            <real key="value" value="315"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="height" constant="44" id="lFf-d7-Nf9">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                            <real key="value" value="44"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontRegular"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="white"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizexLarge"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="borderThemeColor" value="blueText"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fillThemeColor" value="themeBlue"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEf-6y-qSG" customClass="FlashButton" customModule="Diwan" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="95.5" width="315" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.2901960784" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="315" id="sT4-Bh-sMk">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                            <real key="value" value="315"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="height" constant="44" id="v8K-iB-ICf">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                            <real key="value" value="44"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontRegular"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="white"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizexLarge"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="borderThemeColor" value="blueText"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fillThemeColor" value="themeBlue"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TEf-6y-qSG" firstAttribute="centerX" secondItem="cC3-f4-O9X" secondAttribute="centerX" id="Dr1-AX-x1x"/>
                        <constraint firstAttribute="width" constant="315" id="mnS-Ye-Vuu">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                    <real key="value" value="315"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qGo-O6-Qyq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="3DZ-hB-oxK">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                            <real key="value" value="150"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="kR5-Na-rqO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5os-cH-xVa"/>
                <constraint firstItem="qGo-O6-Qyq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bJQ-uX-g0l"/>
                <constraint firstItem="kR5-Na-rqO" firstAttribute="top" secondItem="qGo-O6-Qyq" secondAttribute="bottom" constant="20" id="jKw-Pl-LRt">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <connections>
                <outlet property="actionBtn" destination="cC3-f4-O9X" id="K1N-mj-TUq"/>
                <outlet property="actionBtn2" destination="TEf-6y-qSG" id="Ubq-PG-Jg4"/>
                <outlet property="imageView" destination="qGo-O6-Qyq" id="grP-wN-VNl"/>
                <outlet property="messageLabel" destination="q6A-0v-Wfj" id="87Q-Cn-lK9"/>
                <outlet property="noResultLabel" destination="mCr-JE-mhG" id="A3N-9H-gCF"/>
            </connections>
            <point key="canvasLocation" x="-61.600000000000001" y="-67.016491754122939"/>
        </view>
    </objects>
    <resources>
        <image name="addressemptyicon" width="76" height="76"/>
    </resources>
</document>
