<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="JLl-wt-iJZ">
            <objects>
                <navigationController id="etc-nX-6rd" customClass="BaseNavigationController" customModule="Diwan" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7HU-xs-Icg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR2-nI-I9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="116"/>
        </scene>
        <!--Author Main List Controller-->
        <scene sceneID="3iG-RM-Nj4">
            <objects>
                <viewController storyboardIdentifier="AuthorMainListController" id="Pxk-9U-eau" customClass="AuthorMainListController" customModule="Diwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qr-Bp-dMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-8h-pQT" customClass="BaseUICollectionView" customModule="Diwan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="414" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oUK-3I-ecM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Pxk-9U-eau" id="Z1E-Pv-exv"/>
                                    <outlet property="delegate" destination="Pxk-9U-eau" id="Qi4-1m-5Qg"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-S4-uZq" customClass="HorizontalDynamicCollectionView" customModule="Diwan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Av-Gr-v8U">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oaa-8h-pQT" firstAttribute="top" secondItem="rnR-S4-uZq" secondAttribute="bottom" id="5Dg-Xz-fpO"/>
                            <constraint firstItem="rnR-S4-uZq" firstAttribute="leading" secondItem="mR3-Rl-JeE" secondAttribute="leading" id="G1H-8H-21r"/>
                            <constraint firstItem="Oaa-8h-pQT" firstAttribute="trailing" secondItem="mR3-Rl-JeE" secondAttribute="trailing" id="GEZ-7X-NfR"/>
                            <constraint firstItem="mR3-Rl-JeE" firstAttribute="trailing" secondItem="rnR-S4-uZq" secondAttribute="trailing" id="Mmb-Dd-Nqk"/>
                            <constraint firstItem="rnR-S4-uZq" firstAttribute="top" secondItem="mR3-Rl-JeE" secondAttribute="top" id="UxZ-eE-Oha"/>
                            <constraint firstItem="mR3-Rl-JeE" firstAttribute="bottom" secondItem="Oaa-8h-pQT" secondAttribute="bottom" id="aa4-kq-qKA"/>
                            <constraint firstItem="Oaa-8h-pQT" firstAttribute="leading" secondItem="mR3-Rl-JeE" secondAttribute="leading" id="xo0-ES-zxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mR3-Rl-JeE"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="collectionView" destination="Oaa-8h-pQT" id="ev0-7i-Hqr"/>
                        <outlet property="filterTopView" destination="rnR-S4-uZq" id="ZbF-RK-eUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfj-eb-Z7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356.521739130435" y="115.7608695652174"/>
        </scene>
    </scenes>
</document>
