<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6XF-kB-aLT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Main Controller-->
        <scene sceneID="Wqj-RS-eM3">
            <objects>
                <viewController storyboardIdentifier="ChatMainController" id="6XF-kB-aLT" customClass="ChatMainController" customModule="Diwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSl-6v-Rwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UwB-GA-hzF" customClass="BaseUITableView" customModule="Diwan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="6XF-kB-aLT" id="NpV-ao-2h1"/>
                                    <outlet property="delegate" destination="6XF-kB-aLT" id="8ug-pu-uuO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1PT-xI-92O" firstAttribute="trailing" secondItem="UwB-GA-hzF" secondAttribute="trailing" id="0YY-1L-oYx"/>
                            <constraint firstItem="1PT-xI-92O" firstAttribute="bottom" secondItem="UwB-GA-hzF" secondAttribute="bottom" id="ThB-Pk-CR2"/>
                            <constraint firstItem="UwB-GA-hzF" firstAttribute="top" secondItem="1PT-xI-92O" secondAttribute="top" id="e7v-hn-ZiA"/>
                            <constraint firstItem="UwB-GA-hzF" firstAttribute="leading" secondItem="1PT-xI-92O" secondAttribute="leading" id="ztc-1y-MY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1PT-xI-92O"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UwB-GA-hzF" id="p0G-rn-igO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSd-T6-kAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-143"/>
        </scene>
    </scenes>
</document>
