<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CelebrityMainCell" rowHeight="176" id="KGk-i7-Jjw" customClass="CelebrityMainCell" customModule="Diwan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPS-dW-c6Q" customClass="BaseUIImageView" customModule="Diwan" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="176" id="4dy-Tb-h8Q">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="176"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasDropShadow" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57z-cv-NSv" customClass="BaseUIImageView" customModule="Diwan" customModuleProvider="target">
                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="176"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasDropShadow" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categoryshadow" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-Lr-vtx" customClass="BaseUIImageView" customModule="Diwan" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="343" height="176"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasDropShadow" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FV-dy-g6u">
                        <rect key="frame" x="5" y="65" width="177.5" height="20.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="DkL-Lr-vtx" firstAttribute="leading" secondItem="JPS-dW-c6Q" secondAttribute="leading" id="3Ce-wU-x4J"/>
                    <constraint firstItem="JPS-dW-c6Q" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4FV-dy-g6u" secondAttribute="bottom" constant="5" id="983-kC-aFW"/>
                    <constraint firstAttribute="trailing" secondItem="57z-cv-NSv" secondAttribute="trailing" id="9LL-mi-ZeR"/>
                    <constraint firstItem="57z-cv-NSv" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="Ed5-2d-0NJ"/>
                    <constraint firstItem="JPS-dW-c6Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hc1-Nx-Dpj"/>
                    <constraint firstAttribute="bottom" secondItem="JPS-dW-c6Q" secondAttribute="bottom" id="ITj-Cg-59e"/>
                    <constraint firstItem="57z-cv-NSv" firstAttribute="height" secondItem="JPS-dW-c6Q" secondAttribute="height" id="NKD-eu-Hst"/>
                    <constraint firstItem="57z-cv-NSv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a2p-Z6-p90"/>
                    <constraint firstItem="57z-cv-NSv" firstAttribute="leading" secondItem="4FV-dy-g6u" secondAttribute="trailing" constant="5" id="ag8-r1-syg"/>
                    <constraint firstItem="DkL-Lr-vtx" firstAttribute="bottom" secondItem="JPS-dW-c6Q" secondAttribute="bottom" id="bO7-GU-a9X"/>
                    <constraint firstItem="4FV-dy-g6u" firstAttribute="top" secondItem="JPS-dW-c6Q" secondAttribute="top" constant="65" id="cd8-r1-2cv">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                <real key="value" value="65"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="JPS-dW-c6Q" secondAttribute="trailing" id="hZJ-Ph-G9k"/>
                    <constraint firstItem="DkL-Lr-vtx" firstAttribute="trailing" secondItem="JPS-dW-c6Q" secondAttribute="trailing" id="hu3-Gt-QRo"/>
                    <constraint firstItem="4FV-dy-g6u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="n3Z-FL-EMJ"/>
                    <constraint firstItem="DkL-Lr-vtx" firstAttribute="top" secondItem="JPS-dW-c6Q" secondAttribute="top" id="pm9-L6-5va"/>
                    <constraint firstItem="JPS-dW-c6Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tPx-Xr-JbI"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="DkL-Lr-vtx"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgImage" destination="JPS-dW-c6Q" id="m8S-cS-tWi"/>
                <outlet property="imgMain" destination="57z-cv-NSv" id="qrL-Kk-cwj"/>
                <outlet property="lblTitle" destination="4FV-dy-g6u" id="n4E-yg-v1c"/>
                <outlet property="profileImgHeightConstraint" destination="4dy-Tb-h8Q" id="eOn-Cs-LE8"/>
                <outlet property="shadowImageView" destination="DkL-Lr-vtx" id="CyN-PO-7LP"/>
            </connections>
            <point key="canvasLocation" x="48.799999999999997" y="222.1889055472264"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="categoryshadow" width="343" height="176"/>
    </resources>
</document>
