<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="BrandMainCell" customModule="Diwan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-iE-C1w">
                        <rect key="frame" x="0.0" y="83.5" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="fnP-sA-dmp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The definition is brief on the feelings section of the Pharmacy on two lines." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-KF-WRK" customClass="BaseUILabel" customModule="Diwan" customModuleProvider="target">
                        <rect key="frame" x="96" y="10" width="209" height="64"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontSFMedium"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeNormal"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="grayplaceholder"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-t9-I5z" customClass="BaseUIImageView" customModule="Diwan" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="64" height="64"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="23y-PO-1n9">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="8zl-t9-I5z" secondAttribute="height" multiplier="1:1" id="KCZ-7o-NA6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-Hb-rNG" customClass="BaseUIImageView" customModule="Diwan" customModuleProvider="target">
                        <rect key="frame" x="26" y="16" width="52" height="52"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hnH-Hb-rNG" secondAttribute="height" multiplier="1:1" id="1g5-aI-SDa"/>
                            <constraint firstAttribute="width" constant="52" id="vUi-Bp-M7N">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hnH-Hb-rNG" firstAttribute="centerY" secondItem="8zl-t9-I5z" secondAttribute="centerY" id="AuR-SB-3do"/>
                    <constraint firstItem="8zl-t9-I5z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" priority="999" constant="10" id="INV-Tr-Jsh"/>
                    <constraint firstAttribute="bottom" secondItem="L3R-KF-WRK" secondAttribute="bottom" constant="10" id="K79-2j-ErY"/>
                    <constraint firstAttribute="bottom" secondItem="D4N-iE-C1w" secondAttribute="bottom" id="NDj-Jd-gfy"/>
                    <constraint firstItem="L3R-KF-WRK" firstAttribute="leading" secondItem="8zl-t9-I5z" secondAttribute="trailing" constant="12" id="U7w-31-Iop"/>
                    <constraint firstItem="8zl-t9-I5z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZLj-a1-R0y"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8zl-t9-I5z" secondAttribute="bottom" priority="999" constant="10" id="aFd-iK-q5i"/>
                    <constraint firstItem="8zl-t9-I5z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="aIu-ew-5ml"/>
                    <constraint firstItem="hnH-Hb-rNG" firstAttribute="width" secondItem="hnH-Hb-rNG" secondAttribute="height" multiplier="1:1" id="bDP-Vu-7bX"/>
                    <constraint firstItem="hnH-Hb-rNG" firstAttribute="centerX" secondItem="8zl-t9-I5z" secondAttribute="centerX" id="gQA-ws-pNB"/>
                    <constraint firstAttribute="trailing" secondItem="D4N-iE-C1w" secondAttribute="trailing" id="hfb-Om-l5T"/>
                    <constraint firstItem="L3R-KF-WRK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hga-lm-A4t"/>
                    <constraint firstAttribute="trailing" secondItem="L3R-KF-WRK" secondAttribute="trailing" constant="15" id="nPf-ht-U5V"/>
                    <constraint firstItem="D4N-iE-C1w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oV0-Gn-diG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brandImg" destination="hnH-Hb-rNG" id="cQX-E8-z7E"/>
                <outlet property="titleLbl" destination="L3R-KF-WRK" id="FPb-hy-ND1"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="80.691964285714278"/>
        </tableViewCell>
    </objects>
</document>
