<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="ProductDescriptionCell" customModule="Diwan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-xy-OuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exK-bN-p8o" customClass="BaseUILabel" customModule="Diwan" customModuleProvider="target">
                                <rect key="frame" x="12" y="29" width="296" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qQn-LR-BZN">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="themeBlue"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeLarge"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3OL-QW-lsY">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="exK-bN-p8o" secondAttribute="bottom" id="B6M-Mf-e67"/>
                            <constraint firstItem="exK-bN-p8o" firstAttribute="leading" secondItem="zZy-xy-OuL" secondAttribute="leading" constant="12" id="IAP-wc-Lvo"/>
                            <constraint firstAttribute="trailing" secondItem="exK-bN-p8o" secondAttribute="trailing" constant="12" id="df9-8v-kEg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasasa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03c-YN-Ejd" customClass="BaseUILabel" customModule="Diwan" customModuleProvider="target">
                        <rect key="frame" x="15" y="0.0" width="205" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bha-IE-vks">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="themeBlue"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeLarge"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasasa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sy-bq-z7h" customClass="BaseUILabel" customModule="Diwan" customModuleProvider="target">
                        <rect key="frame" x="12" y="35" width="296" height="142"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontLight"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="grayplaceholder"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizexSmall"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-5s-Bmb" customClass="FlashButton" customModule="Diwan" customModuleProvider="target">
                        <rect key="frame" x="240" y="0.0" width="65" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="WLv-YK-gIa">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <state key="normal" title="View all">
                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontRegular"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="themeSkyBlue2"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeMedium"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fuN-5s-Bmb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="00D-o6-4rb"/>
                    <constraint firstAttribute="trailing" secondItem="fuN-5s-Bmb" secondAttribute="trailing" constant="15" id="1hS-5a-dp2"/>
                    <constraint firstItem="zZy-xy-OuL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3fo-Ot-A7E"/>
                    <constraint firstItem="fuN-5s-Bmb" firstAttribute="leading" secondItem="03c-YN-Ejd" secondAttribute="trailing" constant="20" id="9DM-t0-jeX"/>
                    <constraint firstItem="4Sy-bq-z7h" firstAttribute="top" secondItem="exK-bN-p8o" secondAttribute="bottom" constant="5" id="Cuh-V7-zEn">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="03c-YN-Ejd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Fhk-ex-VI6"/>
                    <constraint firstItem="4Sy-bq-z7h" firstAttribute="trailing" secondItem="exK-bN-p8o" secondAttribute="trailing" id="Tur-XJ-Wsz"/>
                    <constraint firstItem="03c-YN-Ejd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="U1W-gy-dsK"/>
                    <constraint firstAttribute="trailing" secondItem="zZy-xy-OuL" secondAttribute="trailing" id="XQP-A2-RNe"/>
                    <constraint firstAttribute="bottom" secondItem="4Sy-bq-z7h" secondAttribute="bottom" constant="15" id="bo2-a2-5si">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="fuN-5s-Bmb" firstAttribute="height" secondItem="03c-YN-Ejd" secondAttribute="height" id="cnA-Vr-Wg0"/>
                    <constraint firstItem="zZy-xy-OuL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eMv-vI-cgS"/>
                    <constraint firstItem="4Sy-bq-z7h" firstAttribute="leading" secondItem="exK-bN-p8o" secondAttribute="leading" id="fH5-1N-sF4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLbl" destination="4Sy-bq-z7h" id="3cf-mC-rhe"/>
                <outlet property="titleLbl" destination="03c-YN-Ejd" id="PGw-Jj-S11"/>
                <outlet property="viewAllBtn" destination="fuN-5s-Bmb" id="rvz-FI-Ke3"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="117.1875"/>
        </tableViewCell>
    </objects>
</document>
