<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionReusableView" id="U6b-Vx-4bR" customClass="HeaderCollectionReusableView" customModule="Diwan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxD-BO-ssz" customClass="ParallaxHeaderView" customModule="Diwan" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="1HY-K3-603" customClass="BaseLayoutConstraint" customModule="Diwan" customModuleProvider="target"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QxD-BO-ssz" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="21d-bd-iSo"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="QxD-BO-ssz" secondAttribute="trailing" id="O86-RV-bpB"/>
                <constraint firstItem="QxD-BO-ssz" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Vlc-DJ-Nio"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="QxD-BO-ssz" secondAttribute="bottom" id="eyG-bV-fxh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="viewParallax" destination="QxD-BO-ssz" id="qa1-Jn-ieX"/>
            </connections>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </collectionReusableView>
    </objects>
</document>
