<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OrdeItemCollectionCell" customModule="Diwan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijv-eQ-1Aj" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M40-8b-kJ6" customClass="BaseUILabel" customModule="Diwan" customModuleProvider="target">
                                <rect key="frame" x="15" y="149" width="290" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a2i-4q-wDh">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="themeBlue"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeLarge"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-R5-zrc" customClass="BaseUIView" customModule="Diwan" customModuleProvider="target">
                                <rect key="frame" x="15" y="12" width="119" height="126"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-gR-4Cp" customClass="BaseUIImageView" customModule="Diwan" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="117" height="124"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="0tr-na-2Eh"/>
                                    <constraint firstItem="gcp-gR-4Cp" firstAttribute="leading" secondItem="QKF-R5-zrc" secondAttribute="leading" constant="1" id="5vb-IJ-S3S"/>
                                    <constraint firstAttribute="bottom" secondItem="gcp-gR-4Cp" secondAttribute="bottom" constant="1" id="9HU-OJ-UOf"/>
                                    <constraint firstAttribute="height" constant="126" id="Gex-f8-wSH"/>
                                    <constraint firstAttribute="trailing" secondItem="gcp-gR-4Cp" secondAttribute="trailing" constant="1" id="H5c-mX-05A"/>
                                    <constraint firstItem="gcp-gR-4Cp" firstAttribute="top" secondItem="QKF-R5-zrc" secondAttribute="top" constant="1" id="cM7-9B-UaP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="borderThemeColor" value="grayborder"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Jare Alketaba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-3e-Hgx" customClass="BaseUILabel" customModule="Diwan" customModuleProvider="target">
                                <rect key="frame" x="135" y="12" width="131" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="t5e-zb-R7l">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontBold"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="themeBlue"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeMedium"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M40-8b-kJ6" firstAttribute="leading" secondItem="Ijv-eQ-1Aj" secondAttribute="leading" constant="15" id="3uH-Bv-N2S"/>
                            <constraint firstItem="QKF-R5-zrc" firstAttribute="top" secondItem="Ijv-eQ-1Aj" secondAttribute="top" constant="12" id="C8s-ya-9u6"/>
                            <constraint firstItem="QKF-R5-zrc" firstAttribute="leading" secondItem="M40-8b-kJ6" secondAttribute="leading" id="J5O-Qw-3gI"/>
                            <constraint firstItem="e3v-3e-Hgx" firstAttribute="top" secondItem="QKF-R5-zrc" secondAttribute="top" id="JZz-BR-cgF"/>
                            <constraint firstAttribute="trailing" secondItem="M40-8b-kJ6" secondAttribute="trailing" constant="15" id="cDD-cG-lBd"/>
                            <constraint firstAttribute="bottom" secondItem="M40-8b-kJ6" secondAttribute="bottom" id="qx6-Sa-FUN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ijv-eQ-1Aj" secondAttribute="bottom" id="9Ee-GJ-ZjU"/>
                <constraint firstItem="Ijv-eQ-1Aj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aCH-Qr-YBw"/>
                <constraint firstItem="Ijv-eQ-1Aj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lyL-qG-ExF"/>
                <constraint firstAttribute="trailing" secondItem="Ijv-eQ-1Aj" secondAttribute="trailing" id="wJI-Ng-FwS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="200" height="50"/>
            <point key="canvasLocation" x="23.188405797101453" y="109.82142857142857"/>
        </collectionViewCell>
    </objects>
</document>
