<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterPopUpController" customModule="Diwan" customModuleProvider="target">
            <connections>
                <outlet property="applyBtn" destination="uet-Mk-PHg" id="jvp-Zt-YMk"/>
                <outlet property="clearBtn" destination="sdX-h4-sTd" id="21S-F3-2D4"/>
                <outlet property="crossBtn" destination="216-iA-Edc" id="4F9-Zr-YNx"/>
                <outlet property="doneBtn" destination="txd-EF-1Pf" id="jYk-8c-d9E"/>
                <outlet property="expendTableView" destination="jSa-DY-bJo" id="8Cs-w3-bYZ"/>
                <outlet property="filterBtn" destination="A5o-b6-KNS" id="8Db-L4-PhF"/>
                <outlet property="sortBtn" destination="hFe-LL-4A1" id="qbd-Bx-NgG"/>
                <outlet property="topView" destination="OWP-HL-Gua" id="wJX-VO-FVb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEt-N8-Xom">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-xZ-uO4" customClass="BaseUIView" customModule="Diwan" customModuleProvider="target">
                            <rect key="frame" x="15" y="53" width="345" height="614"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="borderThemeColor" value="grayplaceholder"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="Left,Right,Bottom"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWP-HL-Gua" customClass="BaseUIView" customModule="Diwan" customModuleProvider="target">
                            <rect key="frame" x="15" y="0.0" width="345" height="53"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-0E-eyb">
                                    <rect key="frame" x="159.5" y="8" width="26" height="2"/>
                                    <color key="backgroundColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="SXE-qu-3nt"/>
                                        <constraint firstAttribute="height" constant="2" id="fZM-ll-ned"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-LL-4A1" userLabel="Sort By" customClass="BounceButton" customModule="Diwan" customModuleProvider="target">
                                    <rect key="frame" x="69" y="6" width="207" height="47"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="206.66666666666666" id="zDp-up-6Lf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="5" maxY="0.0"/>
                                    <state key="normal" title="Sort By" image="sorticon">
                                        <color key="titleColor" red="0.63921568630000003" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontRegular"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="grayplaceholder"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeNormal"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Sort By"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-b6-KNS" customClass="BounceButton" customModule="Diwan" customModuleProvider="target">
                                    <rect key="frame" x="69.5" y="6" width="206" height="47"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="5" maxY="0.0"/>
                                    <state key="normal" title="Filter" image="filtericon">
                                        <color key="titleColor" red="0.63921568630000003" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontRegular"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="grayplaceholder"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeNormal"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Filter"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="216-iA-Edc" customClass="BounceButton" customModule="Diwan" customModuleProvider="target">
                                    <rect key="frame" x="293" y="6.5" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="smd-pv-7p1"/>
                                        <constraint firstAttribute="width" constant="40" id="twa-a6-ldb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="5" maxY="0.0"/>
                                    <state key="normal" image="crossbtn">
                                        <color key="titleColor" red="0.63921568630000003" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="hFe-LL-4A1" firstAttribute="top" secondItem="mU4-0E-eyb" secondAttribute="bottom" constant="-4" id="19i-jd-ld5"/>
                                <constraint firstItem="hFe-LL-4A1" firstAttribute="centerX" secondItem="OWP-HL-Gua" secondAttribute="centerX" id="3bZ-1A-utv"/>
                                <constraint firstItem="A5o-b6-KNS" firstAttribute="height" secondItem="hFe-LL-4A1" secondAttribute="height" id="5ab-iK-DLp"/>
                                <constraint firstItem="216-iA-Edc" firstAttribute="centerY" secondItem="OWP-HL-Gua" secondAttribute="centerY" id="7p3-ga-hw6"/>
                                <constraint firstItem="A5o-b6-KNS" firstAttribute="width" secondItem="hFe-LL-4A1" secondAttribute="width" multiplier="0.996779" id="9UM-uC-N6p"/>
                                <constraint firstAttribute="bottom" secondItem="hFe-LL-4A1" secondAttribute="bottom" id="NAG-dA-Eoj"/>
                                <constraint firstItem="A5o-b6-KNS" firstAttribute="centerX" secondItem="hFe-LL-4A1" secondAttribute="centerX" id="Sh9-HT-N5X"/>
                                <constraint firstItem="mU4-0E-eyb" firstAttribute="top" secondItem="OWP-HL-Gua" secondAttribute="top" constant="8" id="Wke-7F-6HC"/>
                                <constraint firstItem="A5o-b6-KNS" firstAttribute="centerY" secondItem="hFe-LL-4A1" secondAttribute="centerY" id="Ysg-Rs-SVv"/>
                                <constraint firstAttribute="height" constant="53" id="eWK-u7-GOP"/>
                                <constraint firstAttribute="trailing" secondItem="216-iA-Edc" secondAttribute="trailing" constant="12" id="jYE-P4-xAN"/>
                                <constraint firstItem="mU4-0E-eyb" firstAttribute="centerX" secondItem="OWP-HL-Gua" secondAttribute="centerX" id="tuI-Bt-gY9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="borderThemeColor" value="grayplaceholder"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topleft,topright"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jSa-DY-bJo" customClass="ExpyTableView" customModule="ExpyTableView">
                            <rect key="frame" x="16" y="54" width="343" height="549"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Gz-9i-SOD">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3JW-NL-07a"/>
                                <outlet property="delegate" destination="-1" id="MLz-qx-98D"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txd-EF-1Pf" customClass="FlashButton" customModule="Diwan" customModuleProvider="target">
                            <rect key="frame" x="30" y="603" width="315" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.2901960784" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="wHb-QW-3jZ">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                            <real key="value" value="44"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <state key="normal" title="DONE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontRegular"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="white"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizexLarge"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="borderThemeColor" value="blueText"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="DONE"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fillThemeColor" value="themeBlue"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdX-h4-sTd" customClass="FlashButton" customModule="Diwan" customModuleProvider="target">
                            <rect key="frame" x="30" y="603" width="140" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.2901960784" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="1gi-qN-772">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                            <real key="value" value="44"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="width" constant="140" id="Jp5-k6-W6j">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                            <real key="value" value="140"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <state key="normal" title="CLEAR ALL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontRegular"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="white"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizexLarge"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="borderThemeColor" value="blueText"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="CLEAR ALL"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fillThemeColor" value="themeSkyBlue"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uet-Mk-PHg" customClass="FlashButton" customModule="Diwan" customModuleProvider="target">
                            <rect key="frame" x="205" y="603" width="140" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.2901960784" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="ZQq-Nn-qRx">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                            <real key="value" value="140"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="height" constant="44" id="mZm-bL-SPx">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                            <real key="value" value="44"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <state key="normal" title="APPLY">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontRegular"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="white"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizexLarge"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="borderThemeColor" value="blueText"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="APPLY"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fillThemeColor" value="themeBlue"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rmh-xZ-uO4" firstAttribute="leading" secondItem="OWP-HL-Gua" secondAttribute="leading" id="1hY-eb-6mN"/>
                        <constraint firstItem="sdX-h4-sTd" firstAttribute="leading" secondItem="txd-EF-1Pf" secondAttribute="leading" id="5Ub-lz-BUA"/>
                        <constraint firstItem="OWP-HL-Gua" firstAttribute="leading" secondItem="HEt-N8-Xom" secondAttribute="leading" constant="15" id="6z7-hN-sPK"/>
                        <constraint firstItem="rmh-xZ-uO4" firstAttribute="trailing" secondItem="OWP-HL-Gua" secondAttribute="trailing" id="7BW-BI-J4q"/>
                        <constraint firstItem="uet-Mk-PHg" firstAttribute="centerY" secondItem="txd-EF-1Pf" secondAttribute="centerY" id="7O0-uu-95S"/>
                        <constraint firstItem="jSa-DY-bJo" firstAttribute="leading" secondItem="OWP-HL-Gua" secondAttribute="leading" constant="1" id="8gQ-ca-4to"/>
                        <constraint firstItem="uet-Mk-PHg" firstAttribute="trailing" secondItem="txd-EF-1Pf" secondAttribute="trailing" id="9uV-sR-CJR"/>
                        <constraint firstItem="OWP-HL-Gua" firstAttribute="top" secondItem="HEt-N8-Xom" secondAttribute="top" id="JOC-Dh-EH3"/>
                        <constraint firstItem="jSa-DY-bJo" firstAttribute="trailing" secondItem="OWP-HL-Gua" secondAttribute="trailing" constant="-1" id="Ky1-00-hcO"/>
                        <constraint firstItem="sdX-h4-sTd" firstAttribute="centerY" secondItem="txd-EF-1Pf" secondAttribute="centerY" id="NVH-Ld-DBz"/>
                        <constraint firstItem="rmh-xZ-uO4" firstAttribute="bottom" secondItem="txd-EF-1Pf" secondAttribute="bottom" constant="20" id="P5W-PY-dG1">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="jSa-DY-bJo" firstAttribute="top" secondItem="OWP-HL-Gua" secondAttribute="bottom" constant="1" id="ZqT-NP-qKe"/>
                        <constraint firstItem="txd-EF-1Pf" firstAttribute="leading" secondItem="HEt-N8-Xom" secondAttribute="leading" constant="30" id="bwN-Ob-aqX"/>
                        <constraint firstAttribute="trailing" secondItem="OWP-HL-Gua" secondAttribute="trailing" constant="15" id="fWr-k3-xPC"/>
                        <constraint firstItem="txd-EF-1Pf" firstAttribute="top" secondItem="jSa-DY-bJo" secondAttribute="bottom" id="hA1-ta-ei7"/>
                        <constraint firstAttribute="trailing" secondItem="txd-EF-1Pf" secondAttribute="trailing" constant="30" id="inY-OL-gLE"/>
                        <constraint firstAttribute="bottom" secondItem="rmh-xZ-uO4" secondAttribute="bottom" id="uOX-J4-Ed8"/>
                        <constraint firstItem="rmh-xZ-uO4" firstAttribute="top" secondItem="OWP-HL-Gua" secondAttribute="bottom" id="zV7-Vb-on6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HEt-N8-Xom" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6iE-u4-fI8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HEt-N8-Xom" secondAttribute="trailing" id="amR-He-owx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HEt-N8-Xom" secondAttribute="bottom" id="itU-jz-zmO"/>
                <constraint firstItem="HEt-N8-Xom" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uY6-VN-yQx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="114"/>
        </view>
    </objects>
    <resources>
        <image name="crossbtn" width="24" height="24"/>
        <image name="filtericon" width="15" height="17"/>
        <image name="sorticon" width="16" height="17"/>
    </resources>
</document>
