<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FilterHeaderCell" customModule="Diwan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filteradiounselected" translatesAutoresizingMaskIntoConstraints="NO" id="VUj-vj-2RY">
                        <rect key="frame" x="20" y="12.5" width="30" height="19"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnt-y7-CLu">
                        <rect key="frame" x="20" y="5" width="30" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="w5Q-bj-tTi"/>
                        </constraints>
                        <connections>
                            <action selector="radioBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PV2-Oq-z78"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIA-G5-aQh" customClass="BaseUILabel" customModule="Diwan" customModuleProvider="target">
                        <rect key="frame" x="65" y="10" width="245" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="grayplaceholder"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontSFRegular"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeLarge"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lIA-G5-aQh" secondAttribute="bottom" constant="10" id="3I8-FX-1Mp"/>
                    <constraint firstItem="VUj-vj-2RY" firstAttribute="width" secondItem="nnt-y7-CLu" secondAttribute="width" id="PQP-dJ-Inb"/>
                    <constraint firstItem="VUj-vj-2RY" firstAttribute="centerX" secondItem="nnt-y7-CLu" secondAttribute="centerX" id="PQb-Lq-uJc"/>
                    <constraint firstItem="lIA-G5-aQh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TTw-49-xHP"/>
                    <constraint firstItem="VUj-vj-2RY" firstAttribute="centerY" secondItem="nnt-y7-CLu" secondAttribute="centerY" id="UDg-HW-t2Y"/>
                    <constraint firstItem="nnt-y7-CLu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c1n-Vl-FUD"/>
                    <constraint firstItem="lIA-G5-aQh" firstAttribute="leading" secondItem="nnt-y7-CLu" secondAttribute="trailing" constant="15" id="hZO-bS-Utx"/>
                    <constraint firstAttribute="trailing" secondItem="lIA-G5-aQh" secondAttribute="trailing" constant="10" id="ifZ-2A-9FG"/>
                    <constraint firstItem="nnt-y7-CLu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wVT-0z-9jS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="radioBtn" destination="nnt-y7-CLu" id="1LS-gf-k1f"/>
                <outlet property="radioSelected" destination="VUj-vj-2RY" id="2jJ-zZ-hRc"/>
                <outlet property="titleLbl" destination="lIA-G5-aQh" id="cc0-d8-p4e"/>
            </connections>
            <point key="canvasLocation" x="132" y="114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="filteradiounselected" width="19" height="19"/>
    </resources>
</document>
